# TC-AlexNewAPI

./: .gitignore  README.md  TazzerClean.Api.sln  azure-pipelines.yml
DataContracts/: DataContracts.csproj
DataContracts/Common/: AppSettings.cs  CurrentUser.cs  ResponseViewModel.cs  StripeOptions.cs
DataContracts/Entities/: Address.cs  Billing.cs  BudgetType.cs  BusinessInfo.cs  BusinessInfoCategory.cs  Category.cs  CategoryType.cs  CommonFields.cs  Customer.cs  CustomerRequest.cs  DashboardStats.cs  ExtraServices.cs  ForgotPasswordRequest.cs  Gallery.cs  GalleryType.cs  HashingOptions.cs  LoginRequest.cs  MainCategoryType.cs  Message.cs  Offer.cs  Order.cs  Pages.cs  Partner.cs  PostalLookup.cs  Professional.cs  PromoCodes.cs  Question.cs  Questionnaire.cs  Quotation.cs  QuoteStatus.cs  Review.cs  Role.cs  RoleType.cs  Service.cs  ServiceProviding.cs  ServiceRequestExtras.cs  ServiceRequested.cs  Services.cs  Session.cs  StartingType.cs  (+9 more)
DataContracts/ViewModels/: CategoryNavigationVM.cs  CategoryTypeVM.cs  PagesModel.cs  QuestionOptionsVM.cs  QuestionVM.cs  QuestionnaireRequest.cs  QuestionnaireVM.cs
DataContracts/ViewModels/ExtraServices/: ExtraServiceDetailsModel.cs  ExtraServiceModel.cs
DataContracts/ViewModels/Order/: OrderDetailsModel.cs  OrderModel.cs  ServiceRequestModel.cs
DataContracts/ViewModels/Promocode/: PromoCodeDetailsModel.cs  PromoCodeModel.cs
DataContracts/ViewModels/Service/: ServiceModel.cs
DataContracts/ViewModels/Stripe/: CancelSubscriptionRequest.cs  ConfigResponse.cs  CreateSubscription.cs
DataContracts/ViewModels/Subscription/: SubscriptionDiscountVM.cs  SubscriptionRequest.cs  SubscriptionVM.cs
DataContracts/ViewModels/User/: LoginRepsponseModel.cs  ProfessionalInvitationModel.cs  ProfessionalProfileFormModel.cs  ProfessionalQuestionsModel.cs  UserProfileModel.cs
Repository/: DataAccess.Database.csproj  DataAccessRepository.cs
Repository/Interfaces/: IAdminRepository.cs  IAuthRepository.cs  IAzureRepository.cs  ICategoryRepository.cs  ICommonRepository.cs  IExtraServiceRepository.cs  IOrderProcessRepository.cs  IPagesRepository.cs  IPromoCodeRepository.cs  IQuestionnaireRepository.cs  IServiceRepository.cs  ISessionRepository.cs  ISubscriptionRepository.cs  IUnitRepository.cs  IUserRepository.cs
Repository/Repositories/: AdminRepository.cs  AuthRepository.cs  AzureRepository.cs  CategoryRepository.cs  CommonRepository.cs  ExtraServicesRepository.cs  OrderProcessRepository.cs  PagesRepository.cs  PromoCodeRepository.cs  QuestionnaireRepository.cs  ServiceRepository.cs  SessionRepository.cs  SubscriptionRepository.cs  UnitRepository.cs  UserRepository.cs
ServiceContracts/: ServiceContracts.csproj
ServiceContracts/Address/: CommonManager.cs  ICommonManager.cs
ServiceContracts/Admin/: AdminManager.cs  IAdminManager.cs
ServiceContracts/Auth/: AuthManager.cs  IAuthManager.cs
ServiceContracts/Category/: CategoryManager.cs  ICategoryManager.cs
ServiceContracts/Common/: IPasswordHasher.cs  PasswordHasher.cs
ServiceContracts/ExtraServices/: ExtraServiceManager.cs  IExtraServiceManager.cs
ServiceContracts/Notification/: EmailService.cs  IEmailService.cs
ServiceContracts/Order/: IOrderService.cs  OrderService.cs
ServiceContracts/Pages/: IPagesService.cs  PagesService.cs
ServiceContracts/PromoCode/: IPromoCodeService.cs  PromoCodeService.cs
ServiceContracts/Questionnaire/: IQuestionnaireManager.cs  QuestionnaireManager.cs
ServiceContracts/Service/: IServiceManager.cs  ServiceManager.cs
ServiceContracts/Session/: ISessionManager.cs  SessionManager.cs
ServiceContracts/Stripe/: StripeService.cs
ServiceContracts/Subscriptions/: ISubscriptionManager.cs  SubscriptionManager.cs
ServiceContracts/Unit/: IUnitManager.cs  UnitManager.cs
ServiceContracts/User/: IUserManager.cs  UserManager.cs
TazzerClean.Api/: NLog.config  Program.cs  Startup.cs  TazzerClean.Api.csproj  appsettings.Development.json  appsettings.json  connectionStrings.json
TazzerClean.Api/Controllers/: AdminController.cs  AuthController.cs  BaseController.cs  CategoryController.cs  CommonController.cs  ExtraServiceController.cs  OrderController.cs  PagesController.cs  PromoCodeController.cs  QuestionnaireController.cs  ServiceController.cs  SessionController.cs  StripeController.cs  SubscriptionsController.cs  UnitController.cs  UserController.cs
TazzerClean.Api/EmailTemplates/: ForgotPassword.html  InviteEmail.html  VerifyEmail.html  Welcome.html
TazzerClean.Api/Properties/: launchSettings.json
TazzerClean.Api/Properties/ServiceDependencies/TazzerCleanUKApi - Web Deploy/: profile.arm.json
TazzerClean.Util/: AwsS3Helper.cs  CummunicationHelper.cs  EmailHelper.cs  Helper.cs  TazzerClean.Util.csproj  TazzerCleanConstants.cs  TazzerCleanEnum.cs
TazzerClean.Util/Models/: WelcomeEmail.cs
TazzerCleanUtils/: TazzerClean.Utils.csproj  TazzerCleanEnum.cs
